{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DynamicsDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=(local);Database=DynamicsAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}